<!DOCTYPE html>
<html>
<head>
<title>Sprawl</title>
<link rel="icon" type="image/x-icon" href="https://d39aw01fjrqpws.cloudfront.net/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script crossorigin src="https://unpkg.com/react@18.3.1/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone@7.25.6/babel.min.js"></script>

</head>
<body>
<div class="w3-container w3-black">
<h1>The sky above the port was the color of television, tuned to a dead channel.
    </h1>

    <div id="myApp"></div>

    <script type="text/babel">
      "use strict";
      function BookList(books) {
        console.log(books);

        return(
          <div>
            <ol>
              {
                books.list.map(

                  (item, index) => (
                    <li key={index}>
                      <a href={item.link}>
                        {item.book}
                        </a>
                    </li>
                  )

                )
              }
            </ol>
          </div>

        );
      }

      // use jQuery to load JSON data from server 
      $.getJSON(
        'x' // uel for jquery
        function(jsonFromJquery){
          const myRoot = ReactDOM.createRoot( documentElementById('myApp'));

          myRoot.render(
            <BookList list={jsonFromJquery} />

          );
        }
      );
    </script>
</div>
 <div class="w3-container w3-purple">
<video style="text-align: center;" width="1080" height="1080" controls autoplay>
    <source src="https://d39aw01fjrqpws.cloudfront.net/neuro.mp4" type="video/mp4">
    
    Your browser does not support the video tag.
  </video>
  </div>
  <div class="w3-container w3-black">
  <p id="blink">When you want to know how things really work, study them when they're coming apart.</p>
  <script type="text/javascript">
    var blink = document.getElementById('blink');
    setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
    }, 1500);
</script>
</div>
</body>
</html>